{
  "name": "api-rest-js-practice-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onedrako/api-rest-js-practice-course.git"
  },
  "keywords": [],
  "author": "Gabriel <gabriel_hernandez_95@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onedrako/api-rest-js-practice-course/issues"
  },
  "homepage": "https://github.com/onedrako/api-rest-js-practice-course#readme"
}
